.about {
	&--us {
		margin-bottom: 60px;
		@include desktop() {
			margin-bottom: 120px;
		}

		& > p {
			margin-bottom: 60px;
			@include desktop() {
				margin-bottom: 120px;
			}
		}

		&__trading {
			@include flex-center();
			flex-direction: column;

			.trading {
				&__description {
					@include desktop(max) {
						margin-bottom: 20px;
					}

					&:last-child {
						@include desktop(max) {
							margin-bottom: 0;
						}
					}

					&--container {
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						width: 100%;
						@include desktop(max) {
							flex-direction: column;
						}
					}

					h4 {
						margin-bottom: 24px;
					}

					p {
						font-size: 16px;
						line-height: 30px;
						color: $gray-700;
						@include lg() {
							font-size: 20px;
						}
					}
				}
			}
		}
	}

	&--contact {
		h3 {
			margin-bottom: 40px;
		}

		&__details {
			display: flex;
			flex-direction: column;

			& > p {
				color: $gray-400;

				&:first-child {
					font-size: 20px;
					line-height: 30px;
					margin-bottom: 24px;
				}

				&:nth-child(2) {
					font-size: 18px;
					line-height: 27px;
					margin-bottom: 8px;
				}
			}

			& > a {
				font-size: 18px;
				line-height: 27px;
				color: $primary;
				text-decoration: underline;
			}
		}
	}

	&--map {
		width: 100%;
		height: 375px;
		overflow: hidden;
		object-fit: contain;
		-o-object-fit: contain;

		@include desktop(max) {
			margin-bottom: 25px;
		}

		@include desktop() {
			width: 358px;
			margin-right: 40px;
		}

		& > img {
			@include desktop(max) {
				width: 100%;
			}
		}

		&--wrapper {
			display: flex;
			@include desktop(max) {
				flex-direction: column;
			}
		}
	}
}