.tools {
	&__link {
		@include flex-center(align-center);
		flex-direction: column-reverse;
		line-height: 30px;
		font-size: 20px;
		font-weight: 700;
		color: $gray-200;
		@include desktop() {
			flex-direction: column;
		}

		img {
			@include tablet(max) {
				width: 100%;
			}
			@include desktop() {
				margin-bottom: 16px;
			}
			@include desktop(max) {
				margin-top: 16px;
			}
		}

		&--wrapper {
			display: grid;
			margin: 50px 0 0;
			grid-gap: 30px;
			@include tablet() {
				grid-template-columns: repeat(2, 1fr);
			}
			@include desktop() {
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 10px;
				margin: 111px auto 0;
			}
			@include lg() {
				max-width: 1028px;
				grid-gap: 40px;
			}
		}
	}

	&__hero {
		display: flex;
		flex-direction: column;
		margin-bottom: 40px;
		@include desktop() {
			flex-direction: row;
			margin-bottom: 80px;
		}

		img {
			@include desktop(max) {
				margin-bottom: 20px;
			}
			@include desktop() {
				margin-right: 40px;
			}
			@include between(md, lg) {
				width: 100%;
			}
		}
		&--description {
			p {
				margin-bottom: 16px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	&__market--peculiarities {
		h3 {
			margin-bottom: 40px!important;
		}
	}

	&__peculiarities {
		margin-bottom: 80px;
	}
}